# SecondPart

./: README.md
HW10_11_hibernate/: pom.xml
HW10_11_hibernate/src/main/java/com/panaskin/hibernapp/config/: HibernateConfig.java  SpringConfig.java
HW10_11_hibernate/src/main/java/com/panaskin/hibernapp/dao/: FilmDao.java  FilmSessionDao.java  TicketDao.java  UserDao.java
HW10_11_hibernate/src/main/java/com/panaskin/hibernapp/dao/impl/: FilmDaoImpl.java  FilmSessionDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
HW10_11_hibernate/src/main/java/com/panaskin/hibernapp/dto/: FilmDto.java  FilmSessionDto.java  UserDto.java
HW10_11_hibernate/src/main/java/com/panaskin/hibernapp/entity/: Film.java  FilmSession.java  Ticket.java  User.java
HW10_11_hibernate/src/main/java/com/panaskin/hibernapp/entity/enums/: Role.java
HW10_11_hibernate/src/main/java/com/panaskin/hibernapp/service/: FilmSessionService.java  UserAssembler.java
HW10_11_hibernate/src/main/java/com/panaskin/hibernapp/service/impl/: FilmSessionServiceImpl.java
HW10_11_hibernate/src/main/resources/: application.properties
HW10_11_hibernate/src/test/java/com/panaskin/hibernapp/: AbstractIntegrationTest.java
HW10_11_hibernate/src/test/java/com/panaskin/hibernapp/config/: SpringTestConfig.java
HW10_11_hibernate/src/test/java/com/panaskin/hibernapp/dao/: FilmDaoIT.java  FilmSessionDaoIT.java  TicketDaoIT.java  UserDaoIT.java
HW10_11_hibernate/src/test/resources/: test.properties
HW7_springsecurity/SpringSecurityApp/src/main/java/com/panaskin/secureapp/: SpringSecurityAppApplication.java
HW7_springsecurity/SpringSecurityApp/src/main/java/com/panaskin/secureapp/config/: SecurityConfiguration.java  ThymeleafConfiguration.java
HW7_springsecurity/SpringSecurityApp/src/main/java/com/panaskin/secureapp/controller/: FilmSessionController.java
HW7_springsecurity/SpringSecurityApp/src/main/java/com/panaskin/secureapp/entity/: FilmSession.java  User.java
HW7_springsecurity/SpringSecurityApp/src/main/java/com/panaskin/secureapp/logger/: ServiceLoggerAdvice.java
HW7_springsecurity/SpringSecurityApp/src/main/java/com/panaskin/secureapp/repository/: FilmSessionRepository.java
HW7_springsecurity/SpringSecurityApp/src/main/resources/: data.sql
HW7_springsecurity/SpringSecurityApp/src/main/resources/templates/: error.html  homepage.html  user.html
HW7_springsecurity/SpringSecurityApp/src/test/java/com/panaskin/secureapp/: SpringSecurityAppApplicationTests.java
HW8_springtest/SpringTestApp/: pom.xml
HW8_springtest/SpringTestApp/src/main/resources/: application.properties  data.sql
HW8_springtest/SpringTestApp/src/main/resources/templates/: admin.html  login.html  seccessful.html
HW8_springtest/SpringTestApp/src/test/resources/: application.properties  schema.sql
HW8_springtest/SpringTestApp/src/test/resources/liquibase/: changelog.xml
HW9_cloud/eureka-server/: pom.xml
HW9_cloud/notification/src/main/resources/: application.yaml
HW9_cloud/orders/src/main/resources/: application.yaml
HW9_cloud/users/: pom.xml
HW9_cloud/users/src/main/java/com/epam/springcloud/: UsersApplication.java  UsersController.java
(+32 files in other folders)
