spring.datasource.url=jdbc:h2:mem:sesssiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.application.name=Cinema

management.endpoints.web.exposure.include=metrics, health
management.endpoint.health.show-details=always